DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_ukmki

BASE_URL=http://localhost:8080/
EMAIL_HOST =smtp.gmail.com
EMAIL_USER =
EMAIL_PASS =
EMAIL_PORT =465


#RAJAONGKIR KEY DEFAULT DEFAULT AKUN AKSA
ONGKIR_KEY=5e610f0aa5f9d307a84c9c541e1d1701

#DOKU PAYMENT SHARED KEY DEFUALT AKUN AKSA
DOKU_KEY=3rW5vC0iaTN5
DOKU_MALL=3346
